		<!-- ПАНЕЛЬ СООБЩЕНИЕ -->
		<!-- КНОПКА -->
		<a href="javascript:void(0);" id="popup_toggle" onclick="viewdiv('feedback');">
			<div class="circlephone" style="transform-origin: center;"></div>
			<div class="circle-fill" style="transform-origin: center;"></div>
			<div class="img-circle" style="transform-origin: center;">
				<div class="img-circleblock" style="transform-origin: center;"></div>
			</div>
		</a>
		<div id="feedback">
			<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
				<div class="panel animated bounceInRight">
					<div class="panel-body">
						<?php include 'guestbook/gb_bottom.tpl.html' ?>
					</div>
				</div>
			</div>
		</div>
		<!-- ПАНЕЛЬ СООБЩЕНИЕ КОНЕЦ -->